org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=System.getenv("ORG_GRADLE_PROJECT_MAPBOX_DOWNLOADS_TOKEN")
